
spring.datasource.url=jdbc:postgresql://iofhbfjkbtegbb:5d8cf117e2c01d892ed727df0b7049c641e214ea648cfd69c5cdb3872f2e1a5e@ec2-54-235-134-25.compute-1.amazonaws.com:5432/dalmm4hdjlfmnd
spring.datasource.username= iofhbfjkbtegbb
spring.datasource.password= 5d8cf117e2c01d892ed727df0b7049c641e214ea648cfd69c5cdb3872f2e1a5e
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy